In [1]:
import pandas as pd

In [3]:
table = pd.read_excel('East.xlsx')

In [4]:
table

                  Product  Qtr1  Qtr2  Qtr3  Qtr4
0             Anise Seeds   734   457   327   235
1       Asafoetida Powder   688   468   874   568
2      Basil Leaf (Whole)  9555  5975  5595  9659
3        Bay Leaf (Whole)   667   799   750   575
4    Caraway Seed (Whole)   676   856   855   866
5   Cardamom Seed (Whole)   379   375   377   745
6  Cardamom Seed (Ground)   844   848   457   744
7             Catnip Leaf   854   364   474   743
8     Celery Seed (Whole)  7543  7346  3466  7474
9       Chamomile Flowers   553   474   632   474

In [8]:
east = pd.read_excel('East.xlsx').set_index('Product')

In [10]:
west = pd.read_excel('West.xlsx').set_index('Product')

In [11]:
north = pd.read_excel('North.xlsx').set_index('Product')

In [12]:
south = pd.read_excel('South.xlsx').set_index('Product')

In [14]:
report = east + west + north + south

In [15]:
report

                         Qtr1   Qtr2   Qtr3   Qtr4
Product
Anise Seeds              2725   2114   2467   2676
Asafoetida Powder        2674   2535   2553   3208
Basil Leaf (Whole)      29783  28751  23478  33117
Bay Leaf (Whole)         1773   2780   2620   2607
Caraway Seed (Whole)     2263   3084   2368   2112
Cardamom Seed (Whole)    1277   2199   1618   2619
Cardamom Seed (Ground)   2489   2760   2561   2804
Catnip Leaf              3447   1466   1870   2950
Celery Seed (Whole)     24232  28437  23697  18124
Chamomile Flowers        1770   2591   2323   2209

In [ ]:
ดึงข้อมูลผ่าน column จาก dataframe ได้ serires

In [16]:
report['Qtr1']

Product
Anise Seeds                2725
Asafoetida Powder          2674
Basil Leaf (Whole)        29783
Bay Leaf (Whole)           1773
Caraway Seed (Whole)       2263
Cardamom Seed (Whole)      1277
Cardamom Seed (Ground)     2489
Catnip Leaf                3447
Celery Seed (Whole)       24232
Chamomile Flowers          1770
Name: Qtr1, dtype: int64

In [19]:
report[['Qtr1','Qtr2']]

                         Qtr1   Qtr2
Product
Anise Seeds              2725   2114
Asafoetida Powder        2674   2535
Basil Leaf (Whole)      29783  28751
Bay Leaf (Whole)         1773   2780
Caraway Seed (Whole)     2263   3084
Cardamom Seed (Whole)    1277   2199
Cardamom Seed (Ground)   2489   2760
Catnip Leaf              3447   1466
Celery Seed (Whole)     24232  28437
Chamomile Flowers        1770   2591

เอา column + column # axis 0 = row  axis 1 = column

In [21]:
report[['Qtr1','Qtr2']].sum(axis=1)

Product
Anise Seeds                4839
Asafoetida Powder          5209
Basil Leaf (Whole)        58534
Bay Leaf (Whole)           4553
Caraway Seed (Whole)       5347
Cardamom Seed (Whole)      3476
Cardamom Seed (Ground)     5249
Catnip Leaf                4913
Celery Seed (Whole)       52669
Chamomile Flowers          4361
dtype: int64

หรือใช้ series

In [22]:
report['Qtr1']+report['Qtr2']

Product
Anise Seeds                4839
Asafoetida Powder          5209
Basil Leaf (Whole)        58534
Bay Leaf (Whole)           4553
Caraway Seed (Whole)       5347
Cardamom Seed (Whole)      3476
Cardamom Seed (Ground)     5249
Catnip Leaf                4913
Celery Seed (Whole)       52669
Chamomile Flowers          4361
dtype: int64

ทำ column ใหม่

In [24]:
report['Q1 + Q2'] = report['Qtr1']+report['Qtr2']

In [25]:
report

                         Qtr1   Qtr2   Qtr3   Qtr4  Q1 + Q2
Product
Anise Seeds              2725   2114   2467   2676     4839
Asafoetida Powder        2674   2535   2553   3208     5209
Basil Leaf (Whole)      29783  28751  23478  33117    58534
Bay Leaf (Whole)         1773   2780   2620   2607     4553
Caraway Seed (Whole)     2263   3084   2368   2112     5347
Cardamom Seed (Whole)    1277   2199   1618   2619     3476
Cardamom Seed (Ground)   2489   2760   2561   2804     5249
Catnip Leaf              3447   1466   1870   2950     4913
Celery Seed (Whole)     24232  28437  23697  18124    52669
Chamomile Flowers        1770   2591   2323   2209     4361

ดึงเป็น row

In [18]:
report.loc['Anise Seeds']

Qtr1    2725
Qtr2    2114
Qtr3    2467
Qtr4    2676
Name: Anise Seeds, dtype: int64

บวกทั้งแถว

In [26]:
report.loc['Total Product'] = report.sum(axis=0)

In [27]:
report

                         Qtr1   Qtr2   Qtr3   Qtr4  Q1 + Q2
Product
Anise Seeds              2725   2114   2467   2676     4839
Asafoetida Powder        2674   2535   2553   3208     5209
Basil Leaf (Whole)      29783  28751  23478  33117    58534
Bay Leaf (Whole)         1773   2780   2620   2607     4553
Caraway Seed (Whole)     2263   3084   2368   2112     5347
Cardamom Seed (Whole)    1277   2199   1618   2619     3476
Cardamom Seed (Ground)   2489   2760   2561   2804     5249
Catnip Leaf              3447   1466   1870   2950     4913
Celery Seed (Whole)     24232  28437  23697  18124    52669
Chamomile Flowers        1770   2591   2323   2209     4361
Total Product           72433  76717  65555  72426   149150

In [28]:
report.to_excel('Report.xlsx')

เพิ่ม column

In [29]:
report['Total Product'] = None

In [30]:
report

                         Qtr1   Qtr2   Qtr3   Qtr4  Q1 + Q2 Total Product
Product
Anise Seeds              2725   2114   2467   2676     4839          None
Asafoetida Powder        2674   2535   2553   3208     5209          None
Basil Leaf (Whole)      29783  28751  23478  33117    58534          None
Bay Leaf (Whole)         1773   2780   2620   2607     4553          None
Caraway Seed (Whole)     2263   3084   2368   2112     5347          None
Cardamom Seed (Whole)    1277   2199   1618   2619     3476          None
Cardamom Seed (Ground)   2489   2760   2561   2804     5249          None
Catnip Leaf              3447   1466   1870   2950     4913          None
Celery Seed (Whole)     24232  28437  23697  18124    52669          None
Chamomile Flowers        1770   2591   2323   2209     4361          None
Total Product           72433  76717  65555  72426   149150          None

ลบ column ที่ไม่ต้องการ

In [35]:
table = report.drop('Total Product',axis=1)

In [36]:
table

                         Qtr1   Qtr2   Qtr3   Qtr4  Q1 + Q2
Product
Anise Seeds              2725   2114   2467   2676     4839
Asafoetida Powder        2674   2535   2553   3208     5209
Basil Leaf (Whole)      29783  28751  23478  33117    58534
Bay Leaf (Whole)         1773   2780   2620   2607     4553
Caraway Seed (Whole)     2263   3084   2368   2112     5347
Cardamom Seed (Whole)    1277   2199   1618   2619     3476
Cardamom Seed (Ground)   2489   2760   2561   2804     5249
Catnip Leaf              3447   1466   1870   2950     4913
Celery Seed (Whole)     24232  28437  23697  18124    52669
Chamomile Flowers        1770   2591   2323   2209     4361
Total Product           72433  76717  65555  72426   149150

ใช้ inplace False สร้าง object ใหม่ True เปลี่ยน object เดิม

In [37]:
report

                         Qtr1   Qtr2   Qtr3   Qtr4  Q1 + Q2 Total Product
Product
Anise Seeds              2725   2114   2467   2676     4839          None
Asafoetida Powder        2674   2535   2553   3208     5209          None
Basil Leaf (Whole)      29783  28751  23478  33117    58534          None
Bay Leaf (Whole)         1773   2780   2620   2607     4553          None
Caraway Seed (Whole)     2263   3084   2368   2112     5347          None
Cardamom Seed (Whole)    1277   2199   1618   2619     3476          None
Cardamom Seed (Ground)   2489   2760   2561   2804     5249          None
Catnip Leaf              3447   1466   1870   2950     4913          None
Celery Seed (Whole)     24232  28437  23697  18124    52669          None
Chamomile Flowers        1770   2591   2323   2209     4361          None
Total Product           72433  76717  65555  72426   149150          None

In [38]:
report.drop('Total Product',axis=1,inplace=True)

In [39]:
report

                         Qtr1   Qtr2   Qtr3   Qtr4  Q1 + Q2
Product
Anise Seeds              2725   2114   2467   2676     4839
Asafoetida Powder        2674   2535   2553   3208     5209
Basil Leaf (Whole)      29783  28751  23478  33117    58534
Bay Leaf (Whole)         1773   2780   2620   2607     4553
Caraway Seed (Whole)     2263   3084   2368   2112     5347
Cardamom Seed (Whole)    1277   2199   1618   2619     3476
Cardamom Seed (Ground)   2489   2760   2561   2804     5249
Catnip Leaf              3447   1466   1870   2950     4913
Celery Seed (Whole)     24232  28437  23697  18124    52669
Chamomile Flowers        1770   2591   2323   2209     4361
Total Product           72433  76717  65555  72426   149150